function [ output_args ] = processC3D( sessionName, destPath, subjectName, username, password, server, sourcePath )
%PROCESSC3D Summary of this function goes here
%   Detailed explanation goes here
%subjectName = 'rat-kenny';
%sessionName = '2010-10-27';
if (nargin < 7)||isempty(sourcePath),
    sourcePath = 'C:\Vicon_Data\Vicon_Down\Top Level 2\';
end
if (nargin < 6)||isempty(server),
    server = '172.25.9.20';
end 
if (nargin < 5)||isempty(password),
    password = 'i#D6SpH0';
end
if (nargin < 4)||isempty(username),
    username = 'gravio';
end
if (nargin < 3)||isempty(subjectName),
    subjectName = 'er02';
end
if (nargin < 2)||isempty(destPath),
    system('net use x: /DELETE');
    system(['net use x: \\' server '\' username ' ' password ' /USER:' username ]); 
    destPath = 'x:\data\xyz\';
%     if ~exist([destPath subjectName],'dir'),
%         mkdir([destPath subjectName]);
%         mkdir([destPath '\' subjectName '\' sessionName]);
%     end
    if ~exist([destPath '\' subjectName '\' sessionName],'dir');
        mkdir([destPath '\' subjectName '\' sessionName]);
    end
    destPath = [destPath '\' subjectName '\'];
end

if ~exist(sourcePath,'dir'),
    error('Path does not exist')
    return
elseif ~exist([sourcePath subjectName],'dir'),
    error('Subject does not exist')
    return
elseif ~exist([sourcePath  subjectName '\' sessionName],'dir'),
    error('Session does not exist')
    return
elseif ~exist(destPath,'dir'),
    error('Destination path does not exist')
    return
elseif ~exist(destPath,'dir'),
    mkdir(destPath);
end
    

% Open a c3dserver to conver from C3D to MAT
itf = c3dserver;
fileList = dir([sourcePath subjectName '\' sessionName '\' '*.c3d']);
% Convert all available C3D files and save each as a .mat file.
for i = 1:length(fileList),
    openc3d(itf,0,[sourcePath subjectName '\' sessionName '\' fileList(i).name]);
    [xyzpos,markers] = getAll3dTargets(itf);
    closec3d(itf);
    fileName = [destPath sessionName '\' sessionName '-' fileList(i).name '.mat'];
    save(fileName,'xyzpos','markers');
end

% Close Network Drive
system('net use x: /DELETE');

end