


% $$$ 
% $$$ 
% $$$ nfft = 2^10;
% $$$ window = 2^9;
% $$$ [yl,fl,tl] = mtchglong(fetml,nfft,Session.xyzSampleRate,window,(1-1/2^2)*window,[],[],[],[0.1 1]);
% $$$ 
% $$$ nfft = 2^9;
% $$$ window = 2^8;
% $$$ [ym,fm,tm] = mtchglong(fetmm,nfft,Session.xyzSampleRate,window,(1-1/2^2)*window,[],[],[],[2 4]);
% $$$ 
% $$$ nfft = 2^8;
% $$$ window = 2^7;
% $$$ [yh,fh,th] = mtchglong(fetmh,nfft,Session.xyzSampleRate,window,(1-1/2^2)*window,[],[],[],[5 12]);
% $$$ 
% $$$ figure,
% $$$ sp1 = subplot(511);
% $$$ imagesc(th+1.5*diff(th(1:2)),fh,log10(yh)'),axis xy
% $$$ caxis([-10,-2])
% $$$ sp2 = subplot(512);
% $$$ imagesc(tm+1.5*diff(tm(1:2)),fm,log10(ym)'),axis xy
% $$$ caxis([-10,-2])
% $$$ sp3 = subplot(513);
% $$$ imagesc(tl+1.5*diff(tl(1:2)),fl,log10(yl)'),axis xy
% $$$ caxis([-10,1])
% $$$ sp4 = subplot(514);
% $$$ plot(tfetv,diff(fetml)*20,tfetv,diff(fetmm)*10,tfetv,diff(fetmh));
% $$$ Lines([],0,'k')
% $$$ sp5 = subplot(515);
% $$$ plot(tfet,fet);
% $$$ linkaxes([sp1,sp2,sp3,sp4,sp5],'x');




% $$$ 
% $$$ figure,
% $$$ sp1 = subplot(211);
% $$$ plot(tfet,fet);
% $$$ sp2 = subplot(212);
% $$$ plot(tfetv,fetmt)
% $$$ hold on 


% $$$ for i=1:length(gpr),
% $$$ plot(tfet(trpoints(gpr(i))-5:trpoints(gpr(i))+5),fetmt(trpoints(gpr(i))-5:trpoints(gpr(i))+5),'r')
% $$$ end
% $$$ gpl = find(abs(tlint)>0.5&abs(tlint)<5);
% $$$ for i=1:length(gpl),
% $$$ plot(tfet(tlpoints(gpl(i))-5:tlpoints(gpl(i))+5),fetmt(tlpoints(gpl(i))-5:tlpoints(gpl(i))+5),'g')
% $$$ end
% $$$ linkaxes([sp1,sp2],'x');
